Record=TopLevelDocument|FileName=top.SchDoc
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_charging|SchDesignator=U_charging|FileName=charging.SchDoc|SymbolType=Normal|RawFileName=charging.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_config|SchDesignator=U_config|FileName=config.SchDoc|SymbolType=Normal|RawFileName=config.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_CT_switch|SchDesignator=U_CT_switch|FileName=CT_switch.SchDoc|SymbolType=Normal|RawFileName=CT_switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_energy_harvesting|SchDesignator=U_energy_harvesting|FileName=energy_harvesting.SchDoc|SymbolType=Normal|RawFileName=energy_harvesting.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_fram_rtc|SchDesignator=U_fram_rtc|FileName=fram_rtc.SchDoc|SymbolType=Normal|RawFileName=fram_rtc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_IV_sensing|SchDesignator=U_IV_sensing|FileName=IV_sensing.SchDoc|SymbolType=Normal|RawFileName=IV_sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_mcu|SchDesignator=U_mcu|FileName=mcu.SchDoc|SymbolType=Normal|RawFileName=mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_power_generation|SchDesignator=U_power_generation|FileName=power_generation.SchDoc|SymbolType=Normal|RawFileName=power_generation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_programming_header|SchDesignator=U_programming_header|FileName=programming_header.SchDoc|SymbolType=Normal|RawFileName=programming_header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
