---------------------------------------------------------------------------
NCDrill File Report For: coilcube_frontend_v2.PcbDoc   3/29/2015  3:57:35 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : coilcube_frontend_v2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.9mil (0.20066mm)       Round          2                0.04 Inch (1.10 mm)
T2        16mil (0.4064mm)         Round          5                0.35 Inch (8.85 mm)
T3        35.4mil (0.89916mm)      Round          16               3.25 Inch (82.56 mm)
T4        47.2mil (1.19888mm)      Round          4                1.93 Inch (49.02 mm)
T5        55.1mil (1.39954mm)      Round          2                0.10 Inch (2.54 mm)
---------------------------------------------------------------------------
Totals                                            29               5.67 Inch (144.07 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
