---------------------------------------------------------------------------
NCDrill File Report For: coilcube_v5.PcbDoc   5/4/2015  12:31:32 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : coilcube_v5.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.9mil (0.20066mm)       Round          2                0.04 Inch (1.10 mm)
T2        12mil (0.3048mm)         Round          46               10.37 Inch (263.49 mm)
T3        20mil (0.508mm)          Round          1                0.00 Inch (0.00 mm)
T4        35mil (0.889mm)          Round          1                0.00 Inch (0.00 mm)
T5        35.4mil (0.89916mm)      Round          2                0.10 Inch (2.54 mm)
T6        47.2mil (1.19888mm)      Round          4                2.21 Inch (56.05 mm)
T7        55.1mil (1.39954mm)      Round          2                0.10 Inch (2.54 mm)
T8        149.6mil (3.79984mm)     Round          4                6.49 Inch (164.97 mm)
T9        39mil (0.9906mm)         Round          3         NPTH   0.28 Inch (7.21 mm)
---------------------------------------------------------------------------
Totals                                            65               19.60 Inch (497.90 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
