---------------------------------------------------------------------------
NCDrill File Report For: coilcube_v3.PcbDoc   3/29/2015  4:27:56 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : coilcube_v3.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.9mil (0.20066mm)       Round          2                0.04 Inch (1.10 mm)
T2        10mil (0.254mm)          Round          7                0.77 Inch (19.55 mm)
T3        16mil (0.4064mm)         Round          24               5.01 Inch (127.38 mm)
T4        35mil (0.889mm)          Round          1                0.00 Inch (0.00 mm)
T5        35.4mil (0.89916mm)      Round          24               4.87 Inch (123.73 mm)
T6        47.2mil (1.19888mm)      Round          6                1.92 Inch (48.72 mm)
T7        55.1mil (1.39954mm)      Round          2                0.10 Inch (2.54 mm)
T8        149.6mil (3.79984mm)     Round          4                4.82 Inch (122.43 mm)
---------------------------------------------------------------------------
Totals                                            70               17.54 Inch (445.45 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
