Record=TopLevelDocument|FileName=top.SchDoc
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CHG1|SchDesignator=REPEAT(CHG, 1, 10)|FileName=bat_charging.SchDoc|SymbolType=Normal|RawFileName=bat_charging.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CHG2|SchDesignator=REPEAT(CHG, 1, 10)|FileName=bat_charging.SchDoc|SymbolType=Normal|RawFileName=bat_charging.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CHG3|SchDesignator=REPEAT(CHG, 1, 10)|FileName=bat_charging.SchDoc|SymbolType=Normal|RawFileName=bat_charging.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CHG4|SchDesignator=REPEAT(CHG, 1, 10)|FileName=bat_charging.SchDoc|SymbolType=Normal|RawFileName=bat_charging.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CHG5|SchDesignator=REPEAT(CHG, 1, 10)|FileName=bat_charging.SchDoc|SymbolType=Normal|RawFileName=bat_charging.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CHG6|SchDesignator=REPEAT(CHG, 1, 10)|FileName=bat_charging.SchDoc|SymbolType=Normal|RawFileName=bat_charging.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CHG7|SchDesignator=REPEAT(CHG, 1, 10)|FileName=bat_charging.SchDoc|SymbolType=Normal|RawFileName=bat_charging.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CHG8|SchDesignator=REPEAT(CHG, 1, 10)|FileName=bat_charging.SchDoc|SymbolType=Normal|RawFileName=bat_charging.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CHG9|SchDesignator=REPEAT(CHG, 1, 10)|FileName=bat_charging.SchDoc|SymbolType=Normal|RawFileName=bat_charging.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CHG10|SchDesignator=REPEAT(CHG, 1, 10)|FileName=bat_charging.SchDoc|SymbolType=Normal|RawFileName=bat_charging.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_power_supply|SchDesignator=U_power_supply|FileName=power_supply.SchDoc|SymbolType=Normal|RawFileName=power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
